; configuration for php opcache module
; priority=10
zend_extension=opcache.so
opcache.memory_consumption=1024
opcache.interned_strings_buffer=128
opcache.max_accelerated_files=65407
opcache.validate_timestamps=0
opcache.enable_cli=1
opcache.enable=1
